<!DOCTYPE html><!--22161053 최서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
  table, tr, th, td {
    border: solid 1px black;
    border-collapse: collapse;
    padding: 8px;
    margin: 5px 0 0 640px;
  }
 body {
   background-color: pink;
 }
h3 {
  text-shadow: 2px 2px 10px gray;
  font-size: 28px;

}
p {
  font-weight: bold;
  margin:10px 0 0 670px;
  font-size: 28px;
}
#p1 {
  margin: 10px 0 0 580px;
}
#p2 {
  margin: 10px 0 0 250px;
}
#button {
  margin: 5px 0 0 1100px;
  text-align: center;
  background-color: black;
  color: pink;
  width: 115px;
  paddinng: 40px;
  font-size: 20px;
}

}
</style>
  </head>
  <body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='index.html'><img src='./img/logo.jpg'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='jennie.html'>JENNIE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='rose.html'>ROSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href='lisa.html'>LISA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href='jisoo.html'>JISOO</a></h3><br>
      <br>
      <p id='p1'><img src='./img/pin1.jpg'></p>
      <table>
        <tr>
          <th>본명</th> <th>김제니</th>
        </tr>
        <tr>
          <th>출생</th><th>1996년 1월 16일</th>
        </tr>
        <tr>
          <th>국적</th>  <th> 대한민국</th>
        </tr>
        <tr>
          <th>신체</th><th>163cm, 45kg, B형</th>
        </tr>
        <tr>
          <th>포지션</th><th>메인래퍼, 리드보컬</th>
        </tr>

      </table>
      <br>
      </body>
      </html>
