<!DOCTYPE html><!--22161053 최서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
 body {
   background-color: pink;
 }
h3 {
  text-shadow: 2px 2px 10px gray;
  font-size: 28px;

}
p {
  font-weight: bold;
  margin:10px 0 0 700px;
  font-size: 28px;
}
#p1 {
  margin: 10px 0 0 400px;
}
#p2 {
  margin: 10px 0 0 250px;
}
h1 {
  width: 400px;
  border: solid 2px black;
  padding: 20px;
  font-size: 10px;
  margin: 10px 0 0 670px;
}
#button {
  margin: 5px 0 0 1100px;
  text-align: center;
  background-color: black;
  color: pink;
  width: 115px;
  paddinng: 40px;
  font-size: 20px;
}

}
</style>
  </head>
  <body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='7W과제.html'><img src='./img/logo.jpg'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='jennie.html'>JENNIE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='rose.html'>ROSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href='lisa.html'>LISA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href='jisoo.html'>JISOO</a></h3><br>
      <br>
      <br><br>
      <br>
<p>Pretty Savage</p>
<p id='p1'><img src='./img/bla4.jfif'></p>
<h1>
  비슷한 것 같지 우린 뼛속까지 다름
  아이 창피하다가도 멍석 깔면 바름
  Born skinny bish 암만 살쪄도 난 마름
  계산은 느려도 눈치는 빠름

  인기를 논하자면 안 해 입만 아픔
  F boys not my boys 싹둑싹둑 자름
  우리 이름 틀린다면 뚜두뚜두 맞음
  Drip drip ice it out bust it down top to the bottom

  검은색 분홍빛이
  All up in it make it lit like
  Yeah we some bishes you can't manage
  또 이 어려운 걸 해내지
  우린 예쁘장한 savage
  We some 예쁘장한 savage

  You better run run run
  You better run run run

  All my diamonds they yellow or bright white
  Got'em blind can't find me I'm outta sight
  If you mad stay mad we not alike
  S A V A G E keep it pretty pretty savage

  비슷한 걸 걸쳤지만 자태부터 다름
  짠 하고 나타나면 카펫부터 깔음
  Black 했다 Pink 했다 내 맘대로 바꿈
  네 질투가 문제야 maybe I'm the problem

  검은색 분홍빛이
  All up in it make it rain like
  Yeah we some bishes you can't manage
  또 이 어려운 걸 해내지
  우린 예쁘장한 savage
  We some 예쁘장한 savage

  You better run run run
  You better run run run

  All my diamonds they yellow or bright white
  Got'em blind can't find me I'm outta sight
  If you mad stay mad we not alike
  S A V A G E keep it pretty pretty savage

  Pretty girl
  웃어주지만 마냥 약하진 않아
  And I wish you would
  비바람이 불수록 더 높이 날아
  I got nothin' left to say to you
  원하면 보여줄게 attitude
  굳이 말 안 해도 다 알잖아 (You know)

  Savage 봐도 봐도 예쁘장한
  Savage so pretty pretty pretty pretty
  Savage 봐도 봐도 예쁘장한
  Savage so pretty pretty pretty pretty
</h1>
<p id='p2'><audio src='song5.mp3' controls autopaly loop></audio></p><a href='page5.html'><div id='button'>More</div></a><a href='more1.html'><div id='button'>Next</div></a>
</html>
