<!DOCTYPE html><!--22161053 최서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
 body {
   background-color: pink;
 }
h3 {
  text-shadow: 2px 2px 10px gray;
  font-size: 28px;

}
p {
  font-weight: bold;
  margin:10px 0 0 700px;
  font-size: 28px;
}
#p1 {
  margin: 10px 0 0 400px;
}
#p2 {
  margin: 10px 0 0 250px;
}
h1 {
  width: 400px;
  border: solid 2px black;
  padding: 20px;
  font-size: 10px;
  margin: 10px 0 0 670px;
}
#button {
  margin: 5px 0 0 1100px;
  text-align: center;
  background-color: black;
  color: pink;
  width: 115px;
  paddinng: 40px;
  font-size: 20px;
}

}
</style>
  </head>
  <body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='index.html'><img src='./img/logo.jpg'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='jennie.html'>JENNIE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='rose.html'>ROSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href='lisa.html'>LISA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href='jisoo.html'>JISOO</a></h3><br>
      <br>
      <br><br>
      <br>
<p>Lovesick Girls</p>
<p id='p1'><img src='./img/main.jpg'></p>
<h1>영원한 밤
창문 없는 방에 우릴 가둔 love
What can we say
매번 아파도 외치는 love

다치고 망가져도 나
뭘 믿고 버티는 거야
어차피 떠나면 상처투성인 채로 미워하게 될걸
끝장을 보기 전 끝낼 순 없어
이 아픔을 기다린 것처럼

아마 다 잠깐 일지도 몰라
우린 무얼 찾아서 헤매는 걸까

But I don't care I'll do it over and over
내 세상 속엔 너만 있으면 돼

We are the lovesick girls
네 멋대로 내 사랑을 끝낼순 없어
We are the lovesick girls
이 아픔 없인 난 아무 의미가 없어

But we were born to be alone
Yeah we were born to be alone
Yeah we were born to be alone
But why we still looking for love

No love letters, no x and o's
No love never, my exes know
No diamond rings, that set in stone
To the left, better left alone

Didn't wanna be a princess, I'm priceless
A prince not even on my list
Love is a drug that I quit
No doctor could help when I'm lovesick

아마 다 잠깐 일지도 몰라
우린 무얼 찾아서 헤매는 걸까

불안한 내 눈빛 속에 널 담아
아프더라도 너만 있으면 돼

We are the lovesick girls
네 멋대로 내 사랑을 끝낼 순 없어
We are the lovesick girls
이 아픔 없인 난 아무 의미가 없어

But we were born to be alone
Yeah we were born to be alone
Yeah we were born to be alone
But why we still looking for love

사랑은 slippin' and fallin'
사랑은 killin' your darlin'
아프다 아물면 또 찾아오는 이 겁 없는 떨림

들리지 않아 what you say
이 아픔이 난 행복해
나를 불쌍해 하는 네가 내 눈엔 더 불쌍해

We are the lovesick girls
네 멋대로 내 사랑을 끝낼 순 없어
We are the lovesick girls
이 아픔없인 난 아무 의미가 없어

Lovesick girls
모두 결국 떠나가고
Lovesick girls
내 눈물이 무뎌져도
Lovesick girls
아프고 또 아파도
Lovesick girls
But we're still looking for love</h1>
<p id='p2'><audio src='song1.mp3' controls autopaly loop></audio></p><a href='index.html'><div id='button'>More</div></a><a href='more2.html'><div id='button'>Next</div></a>
</html>
