<!DOCTYPE html><!--22161053 최서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
 body {
   background-color: pink;
 }
h3 {
  text-shadow: 2px 2px 10px gray;
  font-size: 28px;

}
p {
  font-weight: bold;
  margin:10px 0 0 700px;
  font-size: 28px;
}
#p1 {
  margin: 10px 0 0 400px;
}
#p2 {
  margin: 10px 0 0 250px;
}
h1 {
  width: 400px;
  border: solid 2px black;
  padding: 20px;
  font-size: 10px;
  margin: 10px 0 0 670px;
}
#button {
  margin: 5px 0 0 1100px;
  text-align: center;
  background-color: black;
  color: pink;
  width: 115px;
  paddinng: 40px;
  font-size: 20px;
}

}
</style>
  </head>
  <body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='7W과제.html'><img src='./img/logo.jpg'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='jennie.html'>JENNIE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='rose.html'>ROSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href='lisa.html'>LISA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href='jisoo.html'>JISOO</a></h3><br>
      <br>
      <br><br>
      <br>
<p>Cazy Over You</p>
<p id='p1'><img src='./img/bla1.jpg'></p>
<h1>I been known to kiss and tell
Send girls to wishing wells
If you're my man I want you to myself

I know I'll have enemies
Long as you're into me
But I don't care cause I got what I need

Oh yeah
Need to get with the program
Boy I keep you close like slow dance
Hit you with that red don't go there, no no man

Met him
Then get him
I make sure we stay
Got the venom
To dead him
If he want a snake
I mean sneak
I mean play hide and seek
Know that I'm gonna find you
Make sure you get left or you leave

I saw you
And knew what I was trying to do

I had to play it real real smooth
And once I finally made my move

I went crazy over you
Over you only you
I went crazy over you

Like eee eee eee

Feels wrong but it's right, right
Blacked out no night light
Pinked out like fight night
Maxed out of my mind and the price right,
Might buy, might bite

Never the regular degular
Would clean my mess up
But I rather mess it up
Simple is so so, I need that oh no
Don't you know I'm loco

I saw you
And knew what I was trying to do

I had to play it real real smooth
And once I finally made my move

I went crazy over you
Over you only you
I went crazy over you

Like eee eee eee

Boy by the time I'm done
I won't be the only one
Acting like you made me
You can't blame me

Swear once you get a taste
You gon' take my place
And you'll love me crazy

Sound the alarms

Imma be mad 'till you get me back in them arms

Charge

Give me all you got
Go insane with it better love hard

Love me like crazy
I love you crazy</h1>
<p id='p2'><audio src='song2.mp3' controls autopaly loop></audio></p><a href='page2.html'><div id='button'>More</div></a><a href='more3.html'><div id='button'>Next</div></a>
</html>
