<!DOCTYPE html><!--22161053 최서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #logo {
        float: left;
        margin: 35px 0 0 0px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
      }
      #main_menu {
        margin-top: 60px;
        font-family:'맑은 고딕';
        font-size: 20px;
        color: black;
        font-weight: bold;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }

      li {
        list-style-type: none;
      }
      a:link {
       color: black;
       text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: green;
        text-decoration: none;
      }
      a:active {
        color: black;
        text-decoration: none;
    }
    section {
      float: left;
      margin-top: 50px;
      padding: 0px 10px 10px 0px;
      border: solid 2px black;
    }
    #section_conntent ul {
      width: 430px;
      border: solid 1px black;
      margin: 20px;
    }

    #section_content li {
      padding-bottom: 10px;
      margin: 15px;
      border-bottom: dashed 1px gray;
    }

    aside {
      float: right;
      margin-right: 10px;
      margin-top: 52px;
      padding: 0px 10px 10px 0px;
      border: solid 2px black;
      width:530px;
    }
    #aside_conntent ul {
      width: 430px;
      border: solid 1px black;
      margin: 20px;
    }
    #aside_content li {

      padding-bottom: 10px;
      margin: 15px;
      border-bottom: dashed 1px gray;

    }
    #main_content h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-hight: 180%;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 700px;
        background-color: #2c2a29;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo {
        float: left;
        margin: 50px; 0 0 30px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
        </div>
        <ul id='main_menu'>
        <a href="page1.html"><li>브랜드 사명</li></a>
        <a href="page2.html"><li>커피 이야기</li></a>
        <a href="page3.html"><li>BEST 커피&음료</li></a>
        </ul>
      </nav>
    </header>

   <div class="clear">

   </div>
   <section>
     <img src="img/star.png" width='200'>
     <ul id='section_content'>
       <li id='section_content'><img src="img/dk.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="img/ehf.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/wk.jpg" ></li>
     <li id='section_content'>아메리카노&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     돌체라떼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자바칩프라푸치노 </li>
     <li id='section_content'><img src="img/znf.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/ek.jfif" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Ekfrl1.png" > </li>
      <li id='section_content'>쿨라임피지오&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      다크모카&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;딸기딜라이트 </li>

      </ul>
   </section>
   <aside class="">
     <img src="img/twosome.png" width='180'>
     <ul id='aside_content'>
       <li id='aside_content'><img src="img/dus.jfif" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;<img src="img/fhd.jfif" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/gj.jfif" ></li>
     <li id='aside_content'>연유라떼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        롱블랙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;허니레몬티</li>
        <li id='aside_content'><img src="img/tmxm.jfif" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;<img src="img/alfzm.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/vmf.png" ></li>
      <li id='aside_content'>스트로베리피치프라페&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      밀크티 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 플로팅라떼 </li>
      </ul>

   </aside>
<div class="clear">

</div>
<footer>
<div id= 'footer_box'>
  <div id='footer_logo'>
    <img src="img/logo.png" alt="">
  </div>
  <ul id='address'>
    <li>서울시 강남구 삼성동 1234 우: 123-1234</li>
    <li>TEL: 031-123-1234 Email: email.com</li>
    <li>COPYRIGHT (C) Happy christmas</li>
  </ul>
</div></footer>
  </body>
</html>
