<!DOCTYPE html><!--22161053 최서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
        font-wight: bold;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #logo {
        float: left;
        margin: 35px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
      }
      #main_menu {
        margin-top: 60px;
        font-family:'맑은 고딕';
        font-size: 20px;
        color: black;
        font-weight: bold;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }
      li {
        list-style-type: none;
      }
      a:link {
       color: black;
       text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: green;
        text-decoration: none;
      }
      a:active {
        color: black;
        text-decoration: none;
    }
    section {
      float: left;
      margin-top: 50px;
      padding: 30px 10px 10px 70px;
      border: solid 2px black;
    }

    aside {
      float: right;
      margin-right: 305px;
      margin-top: 10px;
      padding: 50px 10px 10px 70px;
      border: solid 2px black;
      width:730px;
    }
    #main_content h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: 30px;
      line-hight: 180%;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 700px;
        background-color: #2c2a29;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo {
        float: left;
        margin: 50px; 0 0 30px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
        </div>
        <ul id='main_menu'>
        <a href="page1.html"><li>브랜드 사명</li></a>
        <a href="page2.html"><li>커피 이야기</li></a>
        <a href="page3.html"><li>BEST 커피&음료</li></a>
        </ul>
      </nav>
    </header>

   <div class="clear">

   </div>
   <section>
     <img src="img/star.png" width='200'>
     <ul>
     <li>1. 모두가 환영받을 수 있는 따뜻하고 친밀한 문화를 만든다.</li>
      <li>2. 용기를 가지고 행볻하고, 현재에 안주하지 않고 도전하며,
      회사과 서로가 성장할 수 있는 새로운 방법을 찾는다.</li>
      <li>3. 현재로부터 투명성과 품위와 존경을 상호 연결해 나간다.</li>
      </ul>
   </section>
   <aside class="">
     <img src="img/twosome.png" width='180'>
     <ul>
       <li>1. 최고의 제품과 공간 경험으로 고객의 행복한 일상을 함께한다.</li>
       <li>2. 일상의 즐거움을 창조하는 카페문화 선도기업</li>
       <li>3. 행동규범: 능등족 실행, 배려, 통합적 사고, 전체 최적화, 협업</li>
     </ul>

   </aside>
<div class="clear">

</div>


<footer>
<div id= 'footer_box'>
  <div id='footer_logo'>
    <img src="img/logo.png" alt="">
  </div>
  <ul id='address'>
    <li>서울시 강남구 삼성동 1234 우: 123-1234</li>
    <li>TEL: 031-123-1234 Email: email.com</li>
    <li>COPYRIGHT (C) Happy christmas</li>
  </ul>

</div></footer>
  </body>
</html>
